# ApiTester

./: .editorconfig  .gitignore  ApiTester.csproj  ApiTester.sln  App.config  AzureBlob.cs  DisplaySession.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_text_utils.Designer.cs  Form_text_utils.cs  Helpers.cs  Models.cs  Program.cs  README.md  SaveSession.cs  SendRequest.cs  Settings.cs  Settings1.cs  sessions2.sqlite
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Properties/: Resources.Designer.cs
